/* Groups Page CSS */

.groups-content {
  padding: 20px;
  background-color: #f2f2f2;
}

.header-banner {
  text-align: center;
  background-color: #4267b2;
  color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.header-banner h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.header-banner button {
  font-size: 18px;
  background-color: #ffffff;
  color: #4267b2;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-banner button:hover {
  background-color: #ddd;
  box-shadow: 0px 12px 20px -10px rgba(221, 221, 221, 0.6);
}

.group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.group-card {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.group-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16);
}

.group-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.group-card-info {
  padding: 15px;
}

.group-card-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.group-card-info p {
  font-size: 16px;
  color: #333333;
  margin-bottom: 20px;
}

/* Specific Group Page styles */

.group-details {
  padding: 2rem;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.group-details .group-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.group-details .group-image {
  max-width: 200px;
  border-radius: 50%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.group-details h2,
.group-details h3 {
  margin-bottom: 1rem;
  color: #4267b2;
}

.group-details .group-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.post-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Group Form styles */

/* Form */
.group-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label {
  font-size: 1rem;
  color: #333;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #4267b2;
  outline: none;
  box-shadow: 0 0 5px rgba(66, 103, 178, 0.5);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-button {
  font-size: 1rem;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  background-color: #4267b2;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #345280;
}

/* MemberCard.css */

.member-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
  text-decoration: none;
}

.avatar-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.member-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-username {
  font-size: 0.9em;
  color: #555;
}

/* GroupDetailsPage.css */
.group-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 10px;
}

.more-members {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  color: #555;
}

.all-members-container {
  margin-bottom: 20px;
}
