.custom-modal {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
}

.modal-content {
  padding: 20px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.followers-modal {
  text-align: center;
}

.tab-list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-list button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
}

.tab-list button.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.item-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.item-card:hover {
  transform: scale(1.05);
}

.item-card-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-right: 15px;
  position: relative;
  border: 2px solid #007bff; /* Add border around the image */
}

.item-card-image img {
  width: 100%;
  height: auto;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.item-card-info {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 200px;
}

.item-card-info p {
  position: relative;
  top: -40px;
  margin: 0;
  font-weight: 600; /* Add weight to the font to make it stand out */
  color: #007bff; /* Change color of username */
  font-size: 18px; /* Increase font size */
}

.item-card-action button {
  position: relative;

  border: none;
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px; /* Increase button padding */
  border-radius: 20px; /* Add border radius to button */
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold; /* Make button text bold */
}

.item-card-action button:hover {
  background-color: #0056b3;
  box-shadow: 0px 12px 20px -10px rgba(0, 86, 179, 0.6); /* Add shadow effect on hover */
}

.item-card-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.item-card-action {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
